# BaoCaoThucTapCSN

./: .gitignore  pom.xml
quanlicafe/: pom.xml
quanlicafe/src/main/java/com/quanlicafe/: QuanlicafeApplication.java
quanlicafe/src/test/java/com/quanlicafe/: QuanlicafeApplicationTests.java
src/main/java/com/control/: CapNhatThucDonController.java  DangNhapController.java  DonHangController.java  PhanTichHoatDongController.java  QuanLiHoSoController.java  TaoDonGoiDoMoiController.java  TaoVaChinhSuaBangLuongController.java
src/main/java/com/dto/: BangLuongDTO.java  CaPheDTO.java  ChiTietDonHangDTO.java  DanhMucDTO.java  DonHangDTO.java  NhanVienDTO.java
src/main/java/com/model/: BangLuong.java  CaPhe.java  ChiTietDonHang.java  DanhMuc.java  DonHang.java  LuuEmail.java  NhanVien.java  SessionManager.java
src/main/java/com/quanlicafe/: DBConfig.java  DBConnection.java  Main.java
src/main/java/com/view/: BangLuongScreen.java  ChiTietDonHangScreen.java  ChinhSuaBangLuongScreen.java  ChinhSuaDoUongTrongThucDonScreen.java  ChinhSuaDonScreen.java  ChinhSuaNhanVienScreen.java  DangNhapScreen.java  DonHangScreen.java  PhanTichHoatDongScreen.java  QuanLiHoSoScreen.java  ThemNhanVienScreen.java  ThemVaoDonScreen.java  ThemVaoThucDonScreen.java  ThongTinNhanVienScreen.java  ThucDonScreen.java  TrangChuScreen.java  XacNhanDonHangScreen.java  XuatBaoCaoScreen.java
src/main/resources/fxml/: actionButtons_edit.fxml  actionButtons_edit_delete.fxml  actionButtons_view.fxml  actionButtons_view_edit_delete.fxml  bangLuongCSS.css  bangLuongScreen.fxml  buttons.css  chiTietBangLuongForm.fxml  chiTietDonHangDeThanhToan.fxml  chiTietDonHangScreen.fxml  chinhSuaDoUongTrongThucDonForm.fxml  chinhSuaDonForm.fxml  chinhSuaNhanVienForm.fxml  dangNhapScreen.fxml  dashboard.fxml  dashboardCSS.css  donHangCSS.css  donhangScreen.fxml  gridCaPhe.fxml  previewExcelBaoCaoScreen.fxml  quanLiHoSoCSS.css  quanLiHoSoScreen.fxml  themNhanVienForm.fxml  themVaoDonForm.fxml  themVaoThucDonForm.fxml  thongTinNhanVienForm.fxml  thucDonCSS.css  thucDonScreen.fxml  trangChuScreen.fxml
