<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" stylesheets="@../css/bangLuongCSS.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="25.0" prefHeight="150.0" prefWidth="1300.0" stylesheets="@../css/bangLuongCSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bảng lương">
               <font>
                  <Font name="Open Sans Semibold" size="40.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="91.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="197.0" styleClass="btn" stylesheets="@../css/donHangCSS.css" text="Tạo bảng lương" textFill="WHITE" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox alignment="CENTER" layoutX="879.0" layoutY="93.0" prefHeight="43.0" prefWidth="407.0" spacing="10.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="95.0" text="Thời gian:">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox prefHeight="37.0" prefWidth="115.0" promptText="Tháng">
                     <styleClass>
                        <String fx:value="font-size-18" />
                        <String fx:value="font-family" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <ComboBox prefHeight="37.0" prefWidth="105.0" promptText="Năm">
                     <styleClass>
                        <String fx:value="font-size-18" />
                        <String fx:value="font-family" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="61.0" styleClass="btn" stylesheets="@../css/donHangCSS.css" text="Lọc" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <ScrollPane layoutX="38.0" layoutY="185.0" prefHeight="715.0" prefWidth="1300.0" stylesheets="@../css/quanLiHoSoCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="185.0">
         <content>
            <VBox prefHeight="110.0" prefWidth="1285.0">
               <children>
                  <TableView prefHeight="61.0" prefWidth="1285.0" stylesheets="@../css/bangLuongCSS.css">
                    <columns>
                      <TableColumn editable="false" prefWidth="100.0" resizable="false" text="Mã bảng lương" />
                        <TableColumn editable="false" prefWidth="133.0" resizable="false" text="Tên nhân viên" />
                        <TableColumn editable="false" prefWidth="109.0" resizable="false" text="Loại nhân viên" />
                        <TableColumn editable="false" prefWidth="99.0" resizable="false" text="Vị trí" />
                        <TableColumn editable="false" prefWidth="78.0" resizable="false" text="Tháng" />
                        <TableColumn editable="false" prefWidth="72.0" resizable="false" text="Ngày công" />
                        <TableColumn prefWidth="87.0" text="Nghỉ có công" />
                        <TableColumn prefWidth="111.0" text="Nghỉ không công" />
                        <TableColumn prefWidth="90.0" text="Giờ làm thêm" />
                        <TableColumn prefWidth="79.0" text="Đơn đã tạo" />
                        <TableColumn prefWidth="127.0" text="Thưởng doanh thu" />
                        <TableColumn prefWidth="109.0" text="Lương thực nhận" />
                        <TableColumn prefWidth="57.0" text="Ghi chú" />
                        <TableColumn prefWidth="32.0" text="action" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="1294.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn" stylesheets="@../css/donHangCSS.css" text="&lt;" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn" stylesheets="@../css/donHangCSS.css" text="&gt;" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
      </ScrollPane>
      <Separator layoutX="3.0" layoutY="163.0" prefHeight="15.0" prefWidth="1290.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="7.0" />
   </children>
</AnchorPane>
