<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" stylesheets="@donHangCSS.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.DonHangScreen">
   <children>
      <AnchorPane layoutY="185.0" prefHeight="715.0" prefWidth="1300.0">
         <children>

            <!-- Bảng dữ liệu -->
            <TableView fx:id="tableDonHang" prefHeight="635.0" prefWidth="1300.0">
               <columns>
                  <TableColumn fx:id="colSTT" prefWidth="79.0" text="STT" />
                  <TableColumn fx:id="colMaDonHang" prefWidth="208.0" text="Mã đơn hàng" />
                  <TableColumn fx:id="colNhanVienTaoDon" prefWidth="229.0" text="Nhân viên tạo đơn" />
                  <TableColumn fx:id="colTongTien" prefWidth="182.0" text="Tổng tiền" />
                  <TableColumn fx:id="colThoiGianDat" prefWidth="412.0" text="Thời gian đặt hàng" />
                  <TableColumn fx:id="colHanhDong" prefWidth="188.0" />
               </columns>
            </TableView>

            <!--phan trang-->
            <Pagination fx:id="phanTrang" layoutX="515.0" layoutY="640.0" maxPageIndicatorCount="5" pageCount="30" prefHeight="60.0" prefWidth="271.0">
               <styleClass>
                  <String fx:value="font-size-20" />
                  <String fx:value="font-family" />
               </styleClass>
            </Pagination>
         </children>
      </AnchorPane>

   <!--phần đầu-->
      <AnchorPane layoutY="25.0" prefHeight="150.0" prefWidth="1300.0" stylesheets="@donHangCSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn hàng">
               <font>
                  <Font name="Open Sans Semibold" size="40.0" />
               </font>
            </Text>

            <!--nút xuất báo cáo-->
            <Button fx:id="btnXuatBaoCao" layoutX="1150.0" layoutY="100.0" mnemonicParsing="false" onAction="#kichNutXuatBaoCao" prefHeight="40.0" styleClass="btn" text="Xuất báo cáo" textFill="WHITE" AnchorPane.rightAnchor="13.0">
               <font>
                  <Font name="Open Sans Semibold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <Text layoutX="13.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian:" wrappingWidth="105.16015625" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="1181.83984375">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Text>

            <!--thời gian-->
            <DatePicker fx:id="thoiGian" layoutX="118.0" layoutY="100.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="187.0" promptText="1/1/2024" styleClass="font-size-18" AnchorPane.leftAnchor="118.0" />

            <!--nút lọc-->
            <Button fx:id="btnLoc" layoutX="305.0" layoutY="100.0" mnemonicParsing="false" onAction="#kichNutLoc" prefHeight="40.0" styleClass="btn" text="Lọc" textFill="WHITE" AnchorPane.leftAnchor="305.0">
               <font>
                  <Font name="Open Sans Semibold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <!--text field tìm kiếm theo mã-->
            <TextField fx:id="timKiemTheoMaTextField" layoutX="550.0" layoutY="100.0" prefHeight="40.0" prefWidth="200.0" promptText="DH00001" AnchorPane.leftAnchor="550.0">
               <font>
                  <Font name="Open Sans" size="18.0" />
               </font>
            </TextField>

            <!--nút tìm kiếm-->
            <Button fx:id="btnTimKiem" contentDisplay="GRAPHIC_ONLY" layoutX="750.0" layoutY="100.0" mnemonicParsing="false" onAction="#kichNutTimKiem" prefHeight="40.0" prefWidth="40.0" styleClass="btn" AnchorPane.leftAnchor="750.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/magnifying-glass.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <Separator layoutX="5.0" layoutY="160.0" prefHeight="15.0" prefWidth="1290.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
