<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" stylesheets="@donHangCSS.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="25.0" prefHeight="150.0" prefWidth="1300.0" stylesheets="@donHangCSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn hàng">
               <font>
                  <Font name="Open Sans Semibold" size="40.0" />
               </font>
            </Text>
            <Button layoutX="1149.0" layoutY="100.0" mnemonicParsing="false" styleClass="btn" text="Xuất báo cáo" textFill="WHITE" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Open Sans Semibold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="13.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian:" wrappingWidth="105.16015625" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="1181.83984375">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Text>
            <DatePicker layoutX="118.0" layoutY="100.0" prefHeight="40.0" prefWidth="187.0" promptText="1/1/2024" AnchorPane.leftAnchor="118.0" />
            <Button layoutX="305.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn" text="Lọc" textFill="WHITE" AnchorPane.leftAnchor="305.0">
               <font>
                  <Font name="Open Sans Semibold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField layoutX="525.0" layoutY="100.0" prefHeight="40.0" promptText="DH00001" AnchorPane.leftAnchor="525.0">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </TextField>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="776.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn" AnchorPane.leftAnchor="776.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/magnifying-glass.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <ScrollPane layoutX="38.0" layoutY="185.0" prefHeight="715.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="185.0">
         <content>
            <VBox prefHeight="110.0" prefWidth="1285.0">
               <children>
                  <TableView prefHeight="61.0" prefWidth="1285.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="STT" />
                      <TableColumn prefWidth="248.0" text="Mã đơn hàng" />
                        <TableColumn prefWidth="218.0" text="Nhân viên tạo đơn" />
                        <TableColumn prefWidth="182.0" text="Tổng tiền" />
                        <TableColumn prefWidth="332.0" text="Thời gian đặt" />
                        <TableColumn prefWidth="238.0" text="*action" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="1294.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn" text="&lt;" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="btn" text="&gt;" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Separator layoutX="3.0" layoutY="163.0" prefHeight="15.0" prefWidth="1290.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="7.0" />
   </children>
</AnchorPane>
